# PiFace.Net.CAD

./: PiFace.Net.CAD.sln  README.md
PiFace.Net.CAD/: Button.cs  ButtonState.cs  Controller.Delay.cs  Controller.LCD.cs  Controller.Lcd.Command.cs  Controller.Lcd.Flag.cs  Controller.Lcd.cs  Controller.Pin.cs  Controller.cs  Libmcp23s17.Data.cs  Libmcp23s17.cs  Libmcp23s17Wrapper.cs  Mode.cs  PiFace.Net.CAD.csproj  PiFace.Net.CAD.nuspec  PressMode.cs  Switch.cs  SwitchState.cs  mcp23s17Data.cs  pifacecadData.cs
PiFace.Net.CAD/EventArg/: ButtonReleasedEventArgs.cs  SwitchPressedEventArgs.cs  SwitchReleasedEventArgs.cs
PiFace.Net.CAD/Exceptions/: OpenException.cs
PiFace.Net.CAD/Properties/: Resources.Designer.cs
