<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>PiFace.Net.CAD</PackageId>
    <Authors>Mateusz Winiarski</Authors>
    <Company />
    <Description>[UNOFFICIAL] PiFaceControl and Display .Net wrapper. Create by rewriting libpifacecad. Based on libmcp23s17.
Works only on linux. Testet only on Raspbarian on Raspberry 3B.
To run app you must have libmcp23s17.so in application folder.
All information could be found on git. https://github.com/mateuszwon94/PiFace.Net.CAD</Description>
    <PackageReleaseNotes>Add buttons and switch events support.</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>PiFace CAD PiFaceCAD RaspberryPi Raspberry PiFace.Net PiFace.Net.CAD PiFace.CAD.Net</PackageTags>
    <RepositoryUrl>https://github.com/mateuszwon94/PiFace.Net.CAD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/mateuszwon94/PiFace.Net.CAD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventArg\SwitchReleasedEventArgs - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Button.cs" />
    <Compile Include="ButtonState.cs" />
    <Compile Include="Switch.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
